<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/jigg" />
    <TextView
        android:id="@+id/textRow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageRow"
        android:layout_alignStart="@+id/imageRow"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp" />
</RelativeLayout>